{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mXZXnxogWDhp261e3E3cj",
      "type": "text",
      "x": 397.17219026060627,
      "y": -1050.3879880190548,
      "width": 144.43333435058594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 363235434,
      "version": 237,
      "versionNonce": 295514422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744313115288,
      "link": null,
      "locked": false,
      "text": "Teachers",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teachers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dR-VzSLOjMKuj09pW4SzF",
      "type": "text",
      "x": 1636.3622469255015,
      "y": -779.2163427626386,
      "width": 871.7666625976562,
      "height": 583.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1599157494,
      "version": 407,
      "versionNonce": 1155638826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744311740522,
      "link": null,
      "locked": false,
      "text": "View dashboard\n    - See all students\n\nAdd a new student\n    - this is a new page\n\nView student's individual page\n    - See the lesson plans for that student on this page\n    - Add a new lesson plan for the student\n        - this is a new page\n        - delete that lesson plan\n        - edit that lesson plan",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View dashboard\n    - See all students\n\nAdd a new student\n    - this is a new page\n\nView student's individual page\n    - See the lesson plans for that student on this page\n    - Add a new lesson plan for the student\n        - this is a new page\n        - delete that lesson plan\n        - edit that lesson plan",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NvXtH-XIWvxmi2E3xiZ_g",
      "type": "text",
      "x": 398.24382125580314,
      "y": -933.5513252120469,
      "width": 444.3333435058594,
      "height": 415.80000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1657135210,
      "version": 521,
      "versionNonce": 825448234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744313388872,
      "link": null,
      "locked": false,
      "text": "Teacher's dashboard routes\n\nView all their students:\n\n    GET /teachers/dashboard\n\nView an individual student:\n\n    GET /teachers/student/:studentId\n\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher's dashboard routes\n\nView all their students:\n\n    GET /teachers/dashboard\n\nView an individual student:\n\n    GET /teachers/student/:studentId\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rWKKSf8Fi17G3llBWgeZc",
      "type": "text",
      "x": 392.0438879740322,
      "y": -439.9650406979878,
      "width": 492.9666748046875,
      "height": 491.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 619987638,
      "version": 381,
      "versionNonce": 31247850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744313689088,
      "link": null,
      "locked": false,
      "text": "Student management routes:\n\nView add student form:\n\n    GET /teachers/student/new\n\nCreate the new student\n\n    POST /teachers/student/new\n\nDelete a student\n\n    DELETE /teachers/student/:studentId",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student management routes:\n\nView add student form:\n\n    GET /teachers/student/new\n\nCreate the new student\n\n    POST /teachers/student/new\n\nDelete a student\n\n    DELETE /teachers/student/:studentId",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "94TaRwF-QImv-IqfC6CLK",
      "type": "text",
      "x": 402.0486334491943,
      "y": 201.46428222570182,
      "width": 702.8666381835938,
      "height": 491.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1623578410,
      "version": 564,
      "versionNonce": 2092609642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744313246201,
      "link": null,
      "locked": false,
      "text": "Lesson management routes:\n\nView add lesson form\n\n    GET /teachers/student/:studentId/lesson/new\n\nCreate lesson plan\n\n    POST /teachers/student/:studentId/lesson/create\n\nDelete a lesson plan\n\n    DELETE /teachers/student/:studentId/lesson/:lessonId",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson management routes:\n\nView add lesson form\n\n    GET /teachers/student/:studentId/lesson/new\n\nCreate lesson plan\n\n    POST /teachers/student/:studentId/lesson/create\n\nDelete a lesson plan\n\n    DELETE /teachers/student/:studentId/lesson/:lessonId",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}